<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
    <style>

        #welcome{
            color: white;
            margin-left: 0%;
            margin-right: 0%;
            font-family: 'Cuprum', sans-serif;
        }

        #navname{
            color: white;
            margin-left: 4px;
            font-family: 'Cuprum', sans-serif;
        }
        
        #username{
            font-weight: 100;
            font-family: 'Satisfy', cursive;
            font-size: 20px;
            transition: all 0.3s ease-in;
            text-decoration:none;
            color: white;
            position: absolute; 
            right: 0px;
        }

        #username:hover{
            -webkit-stroke-width: 5.3px;
            -webkit-stroke-color: #FFFFFF;
            -webkit-fill-color: #FFFFFF;
            text-shadow: 1px 0px 20px white;  
        }

        nav{
            background-image: linear-gradient(to right, rgb(62, 192, 170), rgba(0, 0, 0, 1));
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-3">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">
                                <img width="30" height="30" alt="Brand" src="cardicon.png">
                            </a>
                            <h3 class="navbar-text" id="welcome">Welcome</h3>
                            <h3 class="navbar-text" id="navname">Neelanjan Manna</h3>
                            <a href="#" style="text-decoration: none;"><p class="navbar-text pull-right" id="username">@neelanjanmanna</p></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>